*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	font-weight: 300, 400, 500, 600, 700, 800, 900;
	display: swap;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: rgb(231, 231, 231);
	--main-color: orange;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
	
}
.logo{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 1px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo img{
	width: 4em;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--second-color);
	font-size: 15px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#bars-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}
section{
	padding: 160px 15% 120px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6))
	 ,url(../image/background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
/*.slide-left{
	animation: slideleft 1s linear forwards;
}
@keyframes slideleft{
	0%{
		transform: translate(100px);
		opacity: 0;
	}
	100%{
				transform: translate(0px);
		opacity: 1;
	}
}
*/
.home-text{
	width: 80%;
	height: 70%;
	text-align: center;
}

.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--main-color);
	list-style: 1.1;
	margin: 0 0 8px;
}
.home-text p{
	color: var(--second-color);
	margin: 0 0 35rem;
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}
.button{
	display: inline-block;
	align-items: center;
	justify-content:center;
}
.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn:hover{
	transform: scale(0.9);
}
.btn2{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 600;
	color: var(--text-color);
	margin-left: 35px;
}
.btn2 span i{
	height: 55px;
	width: 55px;
	background: var(--main-color);
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 29px;
	border-radius: 50%;
	margin-right: 15px;
	transition: all .45 ease;
}
.btn2 span i:hover{
	transform: scale(1.1) translateY(5px);
}
header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.about-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 1.8;
	margin-bottom: 4rem;
}
.delivery{
	background: var(--second-bg-color);
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--main-color);
	font-size: 4em;
	margin-bottom: 10px;
}
.main-text h2{
	font-size:var(--h2-font);
	line-height: 1;
}
.delivery-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
	text-align: center;
}
.box{
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}
.s-icons{
	font-size: 32px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	color: var(--main-color);
	margin-bottom: 15px;
}
.box p{
	color:var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}
.category-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.category-container{
	background-color: var(--bg-color);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.category{
	background-color: var(--second-bg-color);
	width: 16%;
	height: 20%;
	font-style:italic ;
	color: #757474;
	cursor: pointer;
}
.category i{
	color: #fff;
	padding-left: 0.5em;
}
.sub-category{
	display: none;
}
.sub-category li {
	border-bottom: 1px solid rgb(71, 69, 69);
	line-height: 2em;
}
.category:hover .sub-category{
	display: block;
}
.sub-category a{
	color: #fff;
}
.sub-category a:hover{
	color: rgb(21, 214, 85);
}

.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}
.row img{
	width: 80%;
	height: 20em;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 80%;
	height: 0;
	background: linear-gradient(rgba(28, 29, 28, 0.1), rgb(32, 32, 32));
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: block;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.layer h5{
	font-size: 20px;
	font-weight: 600;
	margin-top: 5em;
	color: var(--main-color);
}
.layer p{
	font-size:14px ;
	line-height: 1.8;
}
.videos{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
video{
	height:30em;
}

.row:hover{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}
.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
	text-align: center;
}
.contact-text h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 2.8rem;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}
.list li a:hover{
	color: var(--text-color);
	transform: translateX(5px);
}
.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}
.contact-form form{
	position: relative;
}
.contact-form form input, form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 240px;
}
.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}
.contact-icons img{
	width: 11em;
	transition: all .45s ease;
}
.contact-icons img:hover{
	box-shadow: 1px 0.5px 5px orange;
	cursor: pointer;
}
.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap:2rem;
	background: var(--bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 14px;
}
.top{
	display: flex;
	justify-content: center;
	align-items: center;

}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
	margin-left: 2em;
}


@media (max-width:  1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}
@media (max-width:  1100px){
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}
@media (max-width:  920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{grid-template-columns: 1fr;
	}
}
@media (max-width:  840px){
	#bars-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a:active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
	.home-text h1{
		font-size: 2em;
	}
	.home-text{
		padding-top: 2em;
	}
}
@media (max-width:  700px){
	.logo{
		font-size:20px ;
	}
	row img{
		width: auto;
	}
	.top{
		display: block;
	}
	
}

@media (max-width:  400px){
	.logo{
		font-size:15px ;
	}
	.home-text h1{
		font-size: 10px;
	}
	.home-text p{
		font-size: 13px;
	}
	.category{
		width: 60%;
		height: 20%;
	}
	.top{
		display: block;
	}
}
@media (max-width:  500px){
	.logo{
		font-size:10px ;
	}
	.home-text h1{
		font-size: 4px;
	}
	.home-text{
		height:auto;
	}
	.top{
		display: block;
	}
}
@media (max-width:  600px){
	.logo{
		font-size:20px ;
	}
	.home-text h1{
		font-size: 2em;
	}
	.top{
		display: block;
	}
	
}
@media (max-width:  300px){
	.logo{
		font-size:20px ;
	}
	.home-text h1{
		font-size: 1em;
}
.home-text{
	height:auto;
}
.category{
	width: 30%;
	height: 20%;
}
.top{
	display: block;
}

}