<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fontawesome-6.3.0/css/all.css">
	<link rel="stylesheet" href="css/main.css">
	<title>wedeygomarketinternational</title>
</head>
<body>
	
	<!--home section-->
    <style>
      .container  h1
        {
            font-family : Arial, Helvetica, sans-serif;
            font-size : 4em;
            font-weight : bold;
            color: orange;
        
        }
        .container p
        {
            font-family : Arial, Helvetica, sans-serif;
            font-size : 40px; 
            color: rgb(255, 255, 255);
        }
        
    
        .container{
           width: 700px;
           border-radius: 6px;
           position: absolute;
            
        }
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'poppins', sans-serif;
       }
       body{
            width: 100%;
            height: 100vh;
            background-color: rgb(27, 25, 25);
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
       }
       button{
        height: 2em;
        width: 10%;
        border: 1px solid;
        border-radius: 6px;
        cursor: pointer;
       }
    
        </style>
        
        <body>
            <div class="container">
        <h1>Thank you!</h1>
        <p>Your orders has been successfully sent. We will contact you soon!</p>
       <a href="index.html"> <button type="button">OK</button></a>
        </div>
</body>
</html>